['C1' 'C2' 'C2,C2' 'C3' 'C4' 'C5' 'C6' 'D2' 'D2,D2' 'D3' 'D4' 'D5' 'D6'
 'others']
['decamer' 'dimer' 'dodecamer' 'hexamer' 'octamer' 'pentamer' 'tetramer'
 'trimer']
['Heteromer' 'Homomer']
Training Logistic Regression For Symmetry
Training Logistic Regression For Quaternary State
Training Logistic Regression For Quaternary Type
Logistic Regression Model Results


Cross-validation Results


Symmetry Prediction
Best Model is LogisticRegression(C=0.01, class_weight='balanced', random_state=1)
Crossvalidation score is 0.049036894958602875
Quaternary State Prediction
Best Model is LogisticRegression(C=1, class_weight='balanced', random_state=1)
Crossvalidation score is 0.025574291028815744
Quaternary Type Prediction
Best Model is LogisticRegression(C=0.01, class_weight='balanced', random_state=1)
Crossvalidation score is 0.28959733944571575


Results on Test Data


For Symmetry Prediction
Accuracy = 0.09251263206247129
MCC = 0.03417894754742169
Class wise F1 = [0.06008584 0.24962247 0.00481762 0.02228047 0.01243232 0.01511758
 0.004158   0.05144695 0.0160901  0.0326087  0.02726388 0.01512287
 0.03174603 0.05286344]
Macro F1 = 0.04254687639626258
Micro F1 = 0.09251263206247129
Weighted F1 = 0.1405249369685618


For Quaternary State Prediction
Accuracy = 0.2277446026642168
MCC = 0.02475282768069177
Class wise F1 = [0.05194306 0.45581834 0.         0.07976756 0.         0.04777416
 0.06396415 0.01720183]
Macro F1 = 0.08955863806402045
Micro F1 = 0.22774460266421678
Weighted F1 = 0.2557080570044665


For Quaternary Type Prediction
Accuracy = 0.604777216352779
MCC = 0.2489435813875031
Class wise F1 = [0.62388529 0.58362369]
Macro F1 = 0.6037544940058599
Micro F1 = 0.604777216352779
Weighted F1 = 0.6084371937932008
Training Decision Tree For Symmetry
Training Decision Tree For Quaternary State
Training Decision Tree For Quaternary Type
Decision Tree Model Results


Cross-validation Results


Symmetry Prediction
Best Model is DecisionTreeClassifier(max_depth=40, min_samples_split=16, random_state=1)
Crossvalidation score is 0.7027515902508092
Quaternary State Prediction
Best Model is DecisionTreeClassifier(max_depth=40, min_samples_split=16, random_state=1)
Crossvalidation score is 0.5753173382748862
Quaternary Type Prediction
Best Model is DecisionTreeClassifier(max_depth=40, min_samples_split=16, random_state=1)
Crossvalidation score is 0.7659259591880728


Results on Test Data


For Symmetry Prediction
Accuracy = 0.8182361047312816
MCC = 0.7388854598638617
Class wise F1 = [0.78333333 0.87743414 0.76411846 0.75934335 0.61538462 0.72517321
 0.52892562 0.75734355 0.81818182 0.71566054 0.67549669 0.64516129
 0.32       0.73015873]
Macro F1 = 0.6939796669717965
Micro F1 = 0.8182361047312816
Weighted F1 = 0.8167189027171811


For Quaternary State Prediction
Accuracy = 0.7447404685346808
MCC = 0.6183320496595376
Class wise F1 = [0.57744361 0.8675531  0.65785124 0.59798729 0.61263158 0.48115942
 0.63403442 0.52723949]
Macro F1 = 0.619487517580646
Micro F1 = 0.7447404685346808
Weighted F1 = 0.739075546626734


For Quaternary Type Prediction
Accuracy = 0.9050987597611392
MCC = 0.7982615155654526
Class wise F1 = [0.92392665 0.87388597]
Macro F1 = 0.8989063119279144
Micro F1 = 0.9050987597611392
Weighted F1 = 0.9047263853925487
Training Gaussian Naive Bayes For Symmetry
Training Gaussian Naive Bayes For Quaternary State
Training Gaussian Naive Bayes For Quaternary Type
Gaussian Naive Bayes Model Results


Cross-validation Results


Symmetry Prediction
Best Model is GaussianNB()
Crossvalidation score is 0.1438124152947955
Quaternary State Prediction
Best Model is GaussianNB()
Crossvalidation score is 0.06111738488690817
Quaternary Type Prediction
Best Model is GaussianNB()
Crossvalidation score is 0.2706467862571123


Results on Test Data


For Symmetry Prediction
Accuracy = 0.2935691318327974
MCC = 0.14457143116809673
Class wise F1 = [0.35265318 0.3238558  0.27812848 0.19278937 0.10029499 0.19455253
 0.07194245 0.12140992 0.77777778 0.15693904 0.28971963 0.18412698
 0.07142857 0.47727273]
Macro F1 = 0.25663510317124133
Micro F1 = 0.2935691318327974
Weighted F1 = 0.28119637132869985


For Quaternary State Prediction
Accuracy = 0.17606798346348185
MCC = 0.056308613285166266
Class wise F1 = [0.05611574 0.33410734 0.1077771  0.04582339 0.12450016 0.06507592
 0.06961507 0.13705276]
Macro F1 = 0.11750843527986302
Micro F1 = 0.17606798346348185
Weighted F1 = 0.21301367674614044


For Quaternary Type Prediction
Accuracy = 0.6412953605879651
MCC = 0.2567783352076888
Class wise F1 = [0.69941106 0.55532145]
Macro F1 = 0.6273662568619534
Micro F1 = 0.6412953605879651
Weighted F1 = 0.6441248649086446
Training Random Forest For Symmetry
Training Random Forest For Quaternary State
Training Random Forest For Quaternary Type
Random Forest Model Results


Cross-validation Results


Symmetry Prediction
Best Model is RandomForestClassifier(class_weight='balanced', min_samples_split=16,
                       n_estimators=400, random_state=1)
Crossvalidation score is 0.8349906483292987
Quaternary State Prediction
Best Model is RandomForestClassifier(class_weight='balanced', min_samples_split=16,
                       n_estimators=800, random_state=1)
Crossvalidation score is 0.7227110223866658
Quaternary Type Prediction
Best Model is RandomForestClassifier(class_weight='balanced', min_samples_split=16,
                       n_estimators=800, random_state=1)
Crossvalidation score is 0.8573120014300315


Results on Test Data


For Symmetry Prediction
Accuracy = 0.9028020211299954
MCC = 0.8612344563972448
Class wise F1 = [0.88120805 0.91843627 0.87155346 0.93333333 0.88888889 0.92982456
 0.89705882 0.8863685  0.85714286 0.89053498 0.85314685 0.76744186
 0.91525424 0.94285714]
Macro F1 = 0.8880749875371746
Micro F1 = 0.9028020211299954
Weighted F1 = 0.9028779766999441


For Quaternary State Prediction
Accuracy = 0.8386311437758384
MCC = 0.7617624241287736
Class wise F1 = [0.74864865 0.90048597 0.86070461 0.78831341 0.820059   0.6525
 0.76888655 0.67931034]
Macro F1 = 0.7773635659867475
Micro F1 = 0.8386311437758384
Weighted F1 = 0.8366566599920544


For Quaternary Type Prediction
Accuracy = 0.9454294901240239
MCC = 0.8845411347302319
Class wise F1 = [0.95577725 0.92875989]
Macro F1 = 0.9422685714106116
Micro F1 = 0.9454294901240239
Weighted F1 = 0.9454108745838978
Training AdaBoost Classifier For Symmetry
Training AdaBoost Classifier For Quaternary State
Training AdaBoost Classifier For Quaternary Type
AdaBoost Classifier Model Results


Cross-validation Results


Symmetry Prediction
Best Model is AdaBoostClassifier(learning_rate=0.1, n_estimators=400, random_state=1)
Crossvalidation score is 0.05179691487643284
Quaternary State Prediction
Best Model is AdaBoostClassifier(learning_rate=1, n_estimators=800, random_state=1)
Crossvalidation score is 0.1649436226648821
Quaternary Type Prediction
Best Model is AdaBoostClassifier(learning_rate=1, n_estimators=800, random_state=1)
Crossvalidation score is 0.497675145626293


Results on Test Data


For Symmetry Prediction
Accuracy = 0.4557648139641709
MCC = 0.03422906205307426
Class wise F1 = [0.         0.64680569 0.01720715 0.07608696 0.         0.
 0.         0.03458878 0.20689655 0.00622084 0.         0.
 0.         0.01423877]
Macro F1 = 0.0715746243043367
Micro F1 = 0.4557648139641709
Weighted F1 = 0.3302725961630678


For Quaternary State Prediction
Accuracy = 0.512172714745062
MCC = 0.18258957952431273
Class wise F1 = [0.30171073 0.68874029 0.24982651 0.18843216 0.09626274 0.13457557
 0.22783945 0.18923611]
Macro F1 = 0.25957794567578635
Micro F1 = 0.512172714745062
Weighted F1 = 0.44966962792839227


For Quaternary Type Prediction
Accuracy = 0.763849333945797
MCC = 0.49463998169137424
Class wise F1 = [0.81263894 0.68070306]
Macro F1 = 0.7466710032447853
Micro F1 = 0.7638493339457969
Weighted F1 = 0.7620160494028243
Training Support Vector Machine For Symmetry
